//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary)
//--------------------------------------------------------------

// Soul Link Rogue Strip Bypass (Note 1)  
// When enabled, Soul Linked Rogues can bypass Full Chemical Protection  
// using a DEX-based formula (15% + DEX/50%) and consuming Glistening Coat.  
// Default: yes  
sl_rogue_strip_bypass: yes

// Soul Link Rogue Strip Required Item ID  
// Item ID required for Soul Link Rogue strip bypass to work.  
// Default: 7139 (Glistening Coat)  
sl_rogue_strip_item_id: 7139

// Soul Link Parry with 1H Weapons (Note 1)  
// When enabled, Knights, Star Gladiators, and Blacksmiths with Soul Link  
// can use Parry with 1-handed swords, 1-handed books and 1-handed axe in addition to 2-handed swords.  
// Default: yes  
sl_parry_1h_weapons: yes

// Close Confine blocks Body Relocation (Note 1)  
// When enabled, RG_CLOSECONFINE will block the target from using MO_BODYRELOCATION  
// for the duration of the Close Confine status.  
// Default: yes  
closeconfine_blocks_bodyrelocation: yes 

// Spider Web blocks Body Relocation (Note 1)  
// When enabled, PF_SPIDERWEB will block the target from using MO_BODYRELOCATION  
// for the duration of the Spider Web status.  
// Default: yes  
spiderweb_blocks_bodyrelocation: yes

// Ankle Snare blocks Body Relocation (Note 1)  
// When enabled, HT_ANKLESNARE will block the target from using MO_BODYRELOCATION  
// for the duration of the Ankle Snare status.  
// Default: yes  
anklesnare_blocks_bodyrelocation: yes

// Preserve Toggle Mode (Note 1)  
// When enabled, ST_PRESERVE works as a toggle skill that can be turned on/off.  
// When disabled, ST_PRESERVE works as a passive buff (original behavior).  
// Default: yes  
preserve_toggle_mode: yes

// Should Full Chemical Protection remove strip debuffs when applied? (Note 1)  
// When enabled, casting Full Chemical Protection will remove any active strip  
// status effects (SC_STRIPWEAPON, SC_STRIPSHIELD, SC_STRIPARMOR, SC_STRIPHELM)  
// before applying the Chemical Protect buffs.  
// Default: yes  
cp_remove_strip: yes
